# WSTest

./: README  README.md  readme.md
btce-broker/server/: pom.xml
btce-broker/server/src/main/java/ru/aksndr/server/: Hello.java
btce-broker/server/src/main/java/ru/aksndr/server/broker/: BTC_RUR_Ticker.java  TickerControl.java
btce-broker/server/src/main/java/ru/aksndr/server/jaxws/: GetCourse.java  GetCourseResponse.java  SayHello.java  SayHelloResponse.java
btce-broker/server/src/main/java/ru/aksndr/server/utils/: HttpUtils.java
btce-broker/server/src/main/webapp/WEB-INF/: sun-jaxws.xml
client/src/ru/aksndr/client/: GetCourse.java  GetCourseResponse.java  Greetings.java  Hello.wsdl  HelloService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  TestClient.java  TestService.java  package-info.java
server/src/ru/aksndr/server/: Greetings.java  Hello.java  WSClient.java
server/src/ru/aksndr/server/broker/: BTC_RUR_Ticker.java  BtceConnector.java  TickerControl.java
server/src/ru/aksndr/server/jaxws/: GetCourseResponse.java  SayHello.java  SayHelloResponse.java
server/src/ru/aksndr/server/utils/: HttpUtils.java
server/web/WEB-INF/: sun-jaxws.xml
socketServer2/src/main/java/: Server.java  SocketServerChanel.java
socketServer2/src/test/java/: serverTest.java
